MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '3vSuSWnnDEw1NV4bRbJR'
MYSQL_SERVER = 'local server'
MYSQL_PORT = 3306
MYSQL_DB = 'development'
MYSQL_TABLE_USERS = 'users'
CLIENT_ID = "5027779168804f86953b5aa9d50f3e8c"
ClIENT_SECRET = "19f4d882319148fd906db7eafacd780e"
REDIRECT_URL = 'https://www.google.com/'